---
- name: install os
  hosts: homelab
  connection: local
  pre_tasks:
    - name: synchronize clock
      command: timedatectl set-ntp true
      changed_when: false
  roles:
    - install_partitions
    - install_os

- name: setup os
  hosts: homelab
  connection: chroot
  vars:
    ansible_host: /mnt
    ansible_chroot_exe: arch-chroot
  roles:
    - os_partitions
    - os_packages
    - os_services
    - os_users
    - os_configuration
    - os_settings
    - os_boot
    - os_backup
