---
- name: pods setup
  hosts: homelab
  connection: local
  # become: true
  # become_user: "{{ username }}"
  roles:
    - pods_configuration
    - pods_services
    - os_backup

# TODO: put ports in config
